-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 24-11-2019 a las 19:25:27
-- Versión del servidor: 10.1.28-MariaDB
-- Versión de PHP: 7.0.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `tiendalucho`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE  PROCEDURE `inventarioitemventa` (IN `v_idinventario` INT, IN `v_cantidad` INT)  BEGIN
DECLARE v_existe INTEGER DEFAULT 0;
DECLARE v_cantidadrestar INTEGER DEFAULT 0;
DECLARE v_idinventarioreal INTEGER;
DECLARE v_iditem INTEGER;
DECLARE v_saldoreal INTEGER;
DECLARE v_restante INTEGER DEFAULT 0;


DECLARE fin INTEGER DEFAULT 0;

DECLARE runners_cursor CURSOR FOR 
    select c.stock,c.idproducto,c.idinventario from inventario_producto c where c.idproducto = v_idinventario and 
    c.stock<>0 and c.fechaexpiracion>=now() order by c.fechaexpiracion asc;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET fin=1;
    SET v_cantidadrestar = v_cantidad;
    OPEN runners_cursor;
    get_runners: LOOP
    FETCH runners_cursor INTO v_saldoreal,v_iditem,v_idinventarioreal;
        IF fin = 1 THEN
           LEAVE get_runners;
        END IF;
        SET v_existe = 0;
        IF v_cantidadrestar <> 0 THEN
            IF v_saldoreal < (v_cantidadrestar) THEN
               SET v_existe = 1;
               SET v_cantidadrestar = v_cantidadrestar - v_saldoreal;
               UPDATE inventario_producto set stock = 0 where idinventario=v_idinventarioreal;
            END IF;
        END IF;
        IF v_existe = 0 THEN
            IF v_cantidadrestar <> 0 THEN
                IF v_saldoreal > (v_cantidadrestar) THEN
                    SET v_cantidadrestar = (v_saldoreal - v_cantidadrestar);
                    UPDATE inventario_producto set stock = v_cantidadrestar  where idinventario=v_idinventarioreal;
                    SET v_cantidadrestar = 0;
                END IF;
                IF v_saldoreal = (v_cantidadrestar) THEN
                    SET v_cantidadrestar = (v_saldoreal - v_cantidadrestar);
                    UPDATE inventario_producto set stock = v_cantidadrestar  where idinventario=v_idinventarioreal;
                END IF;
            END IF;
        END IF;
        
    END LOOP get_runners;
    CLOSE runners_cursor;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ci_sessions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente_proveedor`
--

CREATE TABLE `cliente_proveedor` (
  `idclienteproveedor` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL DEFAULT '',
  `apellido` varchar(100) NOT NULL DEFAULT '',
  `cedularuc` varchar(20) NOT NULL DEFAULT '',
  `estado` varchar(5) NOT NULL DEFAULT '1',
  `tipo` varchar(5) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cliente_proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra`
--

CREATE TABLE `compra` (
  `idcompra` int(11) NOT NULL,
  `idclienteproveedor` int(11) NOT NULL,
  `fecha` date DEFAULT NULL,
  `tipo` varchar(2) NOT NULL DEFAULT 'c',
  `devuelto` varchar(1) NOT NULL DEFAULT '0',
  `idreferencia` int(11) NOT NULL DEFAULT '0',
  `motivo` varchar(100) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Disparadores `compra`
--
DELIMITER $$
CREATE TRIGGER `eliminartransaccioncompra` BEFORE DELETE ON `compra` FOR EACH ROW begin
	DELETE FROM detallecompra where idcompra=OLD.idcompra;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detallecompra`
--

CREATE TABLE `detallecompra` (
  `iddetalle` int(11) NOT NULL,
  `idcompra` int(11) NOT NULL,
  `idproducto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL DEFAULT '0',
  `precio` float NOT NULL DEFAULT '0',
  `porcentaje` float NOT NULL DEFAULT '0',
  `fecha` date NOT NULL,
  `fechaexpi` date NOT NULL,
  `tipo` varchar(2) NOT NULL DEFAULT 'c'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Disparadores `detallecompra`
--
DELIMITER $$
CREATE TRIGGER `creardetallecompra` AFTER INSERT ON `detallecompra` FOR EACH ROW begin
	IF NEW.tipo='c' THEN
       insert into inventario_producto(idproducto,cantidad,stock,fechaingreso,fechaexpiracion,iddetalle)values(NEW.idproducto,NEW.cantidad,NEW.cantidad,NEW.fecha,NEW.fechaexpi,NEW.iddetalle);
    END IF;
    
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalleventa`
--

CREATE TABLE `detalleventa` (
  `iddetalle` int(11) NOT NULL,
  `idventa` int(11) NOT NULL,
  `idproducto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL DEFAULT '0',
  `precio` float NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Disparadores `detalleventa`
--
DELIMITER $$
CREATE TRIGGER `creardetalle` AFTER INSERT ON `detalleventa` FOR EACH ROW begin
    call inventarioitemventa(NEW.idproducto,NEW.cantidad);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado`
--

CREATE TABLE `empleado` (
  `idempleado` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL DEFAULT '',
  `apellido` varchar(100) NOT NULL DEFAULT '',
  `cedula` varchar(20) NOT NULL DEFAULT '',
  `telefono` varchar(20) NOT NULL DEFAULT '',
  `tipo` varchar(5) NOT NULL DEFAULT '1',
  `estado` varchar(5) NOT NULL DEFAULT '1',
  `crear` varchar(5) NOT NULL DEFAULT '1',
  `editar` varchar(5) NOT NULL DEFAULT '1',
  `eliminar` varchar(5) NOT NULL DEFAULT '',
  `username` varchar(20) NOT NULL DEFAULT '',
  `pass` varchar(300) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `empleado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa`
--

CREATE TABLE `empresa` (
  `idempresa` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL DEFAULT '',
  `telefono` varchar(20) NOT NULL DEFAULT '',
  `direccion` varchar(100) NOT NULL DEFAULT '',
  `ruc` varchar(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventario_producto`
--

CREATE TABLE `inventario_producto` (
  `idinventario` int(11) NOT NULL,
  `idproducto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL DEFAULT '0',
  `stock` int(11) NOT NULL DEFAULT '0',
  `precio` float NOT NULL DEFAULT '0',
  `fechaingreso` date DEFAULT NULL,
  `fechaexpiracion` date NOT NULL,
  `iddetalle` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `idproducto` int(11) NOT NULL,
  `idtipoproducto` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL DEFAULT '',
  `estado` varchar(5) NOT NULL DEFAULT '',
  `precio` float NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoproducto`
--

CREATE TABLE `tipoproducto` (
  `idtipoproducto` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL DEFAULT '',
  `estado` varchar(5) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipoproducto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta`
--

CREATE TABLE `venta` (
  `idventa` int(11) NOT NULL,
  `idclienteproveedor` int(11) NOT NULL,
  `idempleado` int(11) NOT NULL,
  `fecha` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Disparadores `venta`
--
DELIMITER $$
CREATE TRIGGER `eliminartransaccion` BEFORE DELETE ON `venta` FOR EACH ROW begin
	DELETE FROM detalleventa where idventa=OLD.idventa;
end
$$
DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indices de la tabla `cliente_proveedor`
--
ALTER TABLE `cliente_proveedor`
  ADD PRIMARY KEY (`idclienteproveedor`);

--
-- Indices de la tabla `compra`
--
ALTER TABLE `compra`
  ADD PRIMARY KEY (`idcompra`),
  ADD KEY `idclienteproveedor` (`idclienteproveedor`);

--
-- Indices de la tabla `detallecompra`
--
ALTER TABLE `detallecompra`
  ADD PRIMARY KEY (`iddetalle`),
  ADD KEY `idcompra` (`idcompra`),
  ADD KEY `idproducto` (`idproducto`);

--
-- Indices de la tabla `detalleventa`
--
ALTER TABLE `detalleventa`
  ADD PRIMARY KEY (`iddetalle`),
  ADD KEY `idventa` (`idventa`),
  ADD KEY `idproducto` (`idproducto`);

--
-- Indices de la tabla `empleado`
--
ALTER TABLE `empleado`
  ADD PRIMARY KEY (`idempleado`);

--
-- Indices de la tabla `empresa`
--
ALTER TABLE `empresa`
  ADD PRIMARY KEY (`idempresa`);

--
-- Indices de la tabla `inventario_producto`
--
ALTER TABLE `inventario_producto`
  ADD PRIMARY KEY (`idinventario`),
  ADD KEY `idproducto` (`idproducto`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`idproducto`),
  ADD KEY `idtipoproducto` (`idtipoproducto`);

--
-- Indices de la tabla `tipoproducto`
--
ALTER TABLE `tipoproducto`
  ADD PRIMARY KEY (`idtipoproducto`);

--
-- Indices de la tabla `venta`
--
ALTER TABLE `venta`
  ADD PRIMARY KEY (`idventa`),
  ADD KEY `idclienteproveedor` (`idclienteproveedor`),
  ADD KEY `idempleado` (`idempleado`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cliente_proveedor`
--
ALTER TABLE `cliente_proveedor`
  MODIFY `idclienteproveedor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `compra`
--
ALTER TABLE `compra`
  MODIFY `idcompra` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT de la tabla `detallecompra`
--
ALTER TABLE `detallecompra`
  MODIFY `iddetalle` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT de la tabla `detalleventa`
--
ALTER TABLE `detalleventa`
  MODIFY `iddetalle` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT de la tabla `empleado`
--
ALTER TABLE `empleado`
  MODIFY `idempleado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `empresa`
--
ALTER TABLE `empresa`
  MODIFY `idempresa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `inventario_producto`
--
ALTER TABLE `inventario_producto`
  MODIFY `idinventario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
  MODIFY `idproducto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `tipoproducto`
--
ALTER TABLE `tipoproducto`
  MODIFY `idtipoproducto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `venta`
--
ALTER TABLE `venta`
  MODIFY `idventa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `compra`
--
ALTER TABLE `compra`
  ADD CONSTRAINT `compra_ibfk_1` FOREIGN KEY (`idclienteproveedor`) REFERENCES `cliente_proveedor` (`idclienteproveedor`);

--
-- Filtros para la tabla `detallecompra`
--
ALTER TABLE `detallecompra`
  ADD CONSTRAINT `detallecompra_ibfk_1` FOREIGN KEY (`idcompra`) REFERENCES `compra` (`idcompra`),
  ADD CONSTRAINT `detallecompra_ibfk_2` FOREIGN KEY (`idproducto`) REFERENCES `producto` (`idproducto`);

--
-- Filtros para la tabla `detalleventa`
--
ALTER TABLE `detalleventa`
  ADD CONSTRAINT `detalleventa_ibfk_1` FOREIGN KEY (`idventa`) REFERENCES `venta` (`idventa`),
  ADD CONSTRAINT `detalleventa_ibfk_2` FOREIGN KEY (`idproducto`) REFERENCES `producto` (`idproducto`);

--
-- Filtros para la tabla `inventario_producto`
--
ALTER TABLE `inventario_producto`
  ADD CONSTRAINT `inventario_producto_ibfk_1` FOREIGN KEY (`idproducto`) REFERENCES `producto` (`idproducto`);

--
-- Filtros para la tabla `producto`
--
ALTER TABLE `producto`
  ADD CONSTRAINT `producto_ibfk_1` FOREIGN KEY (`idtipoproducto`) REFERENCES `tipoproducto` (`idtipoproducto`);

--
-- Filtros para la tabla `venta`
--
ALTER TABLE `venta`
  ADD CONSTRAINT `venta_ibfk_1` FOREIGN KEY (`idclienteproveedor`) REFERENCES `cliente_proveedor` (`idclienteproveedor`),
  ADD CONSTRAINT `venta_ibfk_2` FOREIGN KEY (`idempleado`) REFERENCES `empleado` (`idempleado`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
